<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            a
            {
                display: inline-block;
                color: white;
                text-align: center;
                 padding: 14px 16px;
                text-decoration: none;
                border: 2px groove appworkspace;
                background-color: rgb(42,64,119);
                font-family: Calibri;
                font-size:20;
                color:white;
                width:100%;
                margin-top: 500px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="img-bpay-pay-bills-online.png">
        <a href="login_page.html">L O G I N</a>
    </body>
</html>
